<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E"
    tools:context=".search">


    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon"
        app:layout_constraintEnd_toStartOf="@+id/maintext"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp">
    </ImageView>
    <TextView
        android:id="@+id/maintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SNACK AUDIOBOOK"
        android:textSize="17dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/multicolore"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp">
    </TextView>
    <ImageView
        android:id="@+id/adnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ad"
        app:layout_constraintTop_toBottomOf="@+id/maintext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">
    </ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abcdefg"
        app:layout_constraintEnd_toEndOf="@+id/adnumber"
        app:layout_constraintBottom_toBottomOf="@+id/adnumber"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="19dp">
    </ImageView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="310dp"
        android:background="#1E1E1E">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/audiotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suitregular"
                android:text="추천 오디오 >"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="22dp">
            </TextView>

            <ImageButton
                android:id="@+id/happylemonbk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/happylemon"
                android:layout_marginTop="62dp"
                android:layout_marginStart="-100dp"
                android:background="#2E2E2E">
            </ImageButton>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/harryporter"
                android:layout_marginTop="62dp"
                android:layout_marginStart="26dp"
                android:background="#2E2E2E">
            </ImageButton>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"
                android:layout_marginTop="62dp"
                android:layout_marginStart="26dp"
                android:background="#2E2E2E">
            </ImageButton>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/twome"
                android:background="#2E2E2E"
                android:layout_marginTop="233dp"
                android:layout_marginStart="-352.7dp">
            </ImageButton>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trip"
                android:background="#2E2E2E"
                android:layout_marginTop="233dp"
                android:layout_marginStart="26dp">
            </ImageButton>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/smallbird"
                android:background="#2E2E2E"
                android:layout_marginTop="233dp"
                android:layout_marginStart="26dp">
            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화제의 오디오 >"
                android:fontFamily="@font/suitregular"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="401dp"
                android:layout_marginStart="-353dp">
            </TextView>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/namishop"
                android:background="#2E2E2E"
                android:layout_marginTop="440dp"
                android:layout_marginStart="-115dp">
            </ImageButton>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rainshop"
                android:background="#2E2E2E"
                android:layout_marginTop="440dp"
                android:layout_marginStart="26dp">
            </ImageButton>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/marrygold"
                android:background="#2E2E2E"
                android:layout_marginTop="440dp"
                android:layout_marginStart="26dp">
            </ImageButton>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chaeho"
                android:background="#2E2E2E"
                android:layout_marginTop="610dp"
                android:layout_marginStart="-352dp">
            </ImageButton>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/worldend"
                android:background="#2E2E2E"
                android:layout_marginTop="610dp"
                android:layout_marginStart="26dp">
            </ImageButton>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/flow"
                android:background="#2E2E2E"
                android:layout_marginTop="610dp"
                android:layout_marginStart="26dp">
            </ImageButton>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="780dp"
                android:layout_marginStart="-375dp">

            </FrameLayout>
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>