<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InfoFragment">

    <ImageView
        android:id="@+id/biglemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bighappyl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="45dp">
    </ImageView>
    <TextView
        android:id="@id/biglemont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="행복한 레몬"
        android:textColor="@color/white"
        android:fontFamily="@font/suitsemibold"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@id/biglemon"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="28dp"
        android:layout_marginStart="30dp">
    </TextView>
    <ImageView
        android:id="@+id/viewww"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vieww"
        app:layout_constraintTop_toBottomOf="@+id/biglemont"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp">
    </ImageView>
    <TextView
        android:id="@+id/viewtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.6만회"
        android:textSize="16sp"
        android:fontFamily="@font/suit"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/viewww"
        app:layout_constraintTop_toBottomOf="@id/biglemont"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp">
    </TextView>
    <ImageView
        android:id="@+id/starr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star"
        app:layout_constraintStart_toEndOf="@+id/viewtt"
        app:layout_constraintTop_toBottomOf="@id/biglemont"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp">
    </ImageView>
    <TextView
        android:id="@+id/starrr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.6점"
        android:textSize="16sp"
        android:fontFamily="@font/suit"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/starr"
        app:layout_constraintTop_toBottomOf="@id/biglemont"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp">
    </TextView>
    <ImageView
        android:id="@+id/dload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/download"
        app:layout_constraintStart_toEndOf="@+id/starrr"
        app:layout_constraintTop_toBottomOf="@id/biglemont"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp">
    </ImageView>
    <TextView
        android:id="@+id/dloadt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15.3만 회"
        android:textSize="16sp"
        android:fontFamily="@font/suit"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/dload"
        app:layout_constraintTop_toBottomOf="@id/biglemont"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작가 : 앙투앙 드 생텍쥐페리"
        android:fontFamily="@font/suitsemibold"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/viewww"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp">
    </TextView>
    <TextView
        android:id="@+id/writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작가 : 앙투앙 드 생텍쥐페리"
        android:fontFamily="@font/suitsemibold"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/viewww"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp">
    </TextView>
    <TextView
        android:id="@+id/boicer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성우 : 김도형, 홍예훈, 신용우, 이용신, 박지윤"
        android:fontFamily="@font/suitsemibold"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/writer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="30dp">
    </TextView>
    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10,620원"
        android:fontFamily="@font/suitsemibold"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/boicer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="30dp">
    </TextView>
    <Button
        android:id="@+id/pldsd"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/playbutton"
        app:layout_constraintTop_toBottomOf="@id/money"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:hint="재생하기"
        android:textColorHint="@color/white">
    </Button>
    <Button
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/playbutton"
        app:layout_constraintTop_toBottomOf="@id/money"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toEndOf="parent"
        android:layout_marginStart="-150dp"
        android:hint="찜"
        android:textColorHint="@color/white">
    </Button>
    <TextView
        android:id="@+id/timedelta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총 재생 시간 : 3시간 37분"
        android:fontFamily="@font/suitsemibold"
        android:textColor="#D2D2D2"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/pldsd"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp">
    </TextView>
    <TextView
        android:id="@+id/dddddd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="줄거리"
        android:fontFamily="@font/suitsemibold"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/timedelta"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp">
    </TextView>
    <FrameLayout
        android:id="@+id/firstframe"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3F3E3C"
        app:layout_constraintTop_toBottomOf="@id/dddddd"
        android:layout_marginTop="10dp">
    </FrameLayout>
    <TextView
        android:id="@+id/secondframe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목차"
        android:fontFamily="@font/suitsemibold"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/firstframe"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp">
    </TextView>




</androidx.constraintlayout.widget.ConstraintLayout>