<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InfoFragment">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon"
        app:layout_constraintEnd_toStartOf="@+id/maintext"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp">
    </ImageView>
    <TextView
        android:id="@+id/maintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SNACK AUDIOBOOK"
        android:textSize="17dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/multicolore"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp">
    </TextView>
    <TextView
        android:id="@+id/saveaudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오디오 리스트"
        android:textColor="@color/white"
        android:fontFamily="@font/suitsemibold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maintext"
        android:layout_marginTop="25dp"
        android:layout_marginStart="35dp">
    </TextView>


    <ImageButton
        android:id="@+id/audio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lifespace"
        android:background="#2E2E2E"
        app:layout_constraintTop_toBottomOf="@+id/saveaudio"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="35dp"/>
    <ImageButton
        android:id="@+id/audio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lifespace"
        android:background="#2E2E2E"
        app:layout_constraintTop_toBottomOf="@+id/saveaudio"
        app:layout_constraintStart_toEndOf="@+id/audio1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>
    <ImageButton
        android:id="@+id/audio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lifespace"
        android:background="#2E2E2E"
        app:layout_constraintTop_toBottomOf="@+id/saveaudio"
        app:layout_constraintStart_toEndOf="@+id/audio2"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <ImageButton
        android:id="@+id/audio4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lifespace"
        android:background="#2E2E2E"
        app:layout_constraintTop_toBottomOf="@+id/audio1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="35dp"/>
    <ImageButton
        android:id="@+id/audio5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lifespace"
        android:background="#2E2E2E"
        app:layout_constraintTop_toBottomOf="@+id/audio1"
        app:layout_constraintStart_toEndOf="@+id/audio1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>
    <ImageButton
        android:id="@+id/audio6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lifespace"
        android:background="#2E2E2E"
        app:layout_constraintTop_toBottomOf="@+id/audio1"
        app:layout_constraintStart_toEndOf="@+id/audio2"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>
    <ImageButton
        android:id="@+id/audio7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lifespace"
        android:background="#2E2E2E"
        app:layout_constraintTop_toBottomOf="@+id/audio4"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="35dp"/>
    <ImageButton
        android:id="@+id/audio8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lifespace"
        android:background="#2E2E2E"
        app:layout_constraintTop_toBottomOf="@+id/audio4"
        app:layout_constraintStart_toEndOf="@+id/audio1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>
    <ImageButton
        android:id="@+id/audio9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lifespace"
        android:background="#2E2E2E"
        app:layout_constraintTop_toBottomOf="@+id/audio4"
        app:layout_constraintStart_toEndOf="@+id/audio2"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/pagetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/2"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/audio8"
        android:textSize="20dp"
        android:fontFamily="@font/suitsemibold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="◁"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/pagetext"
        android:layout_marginEnd="43dp"
        app:layout_constraintTop_toTopOf="@id/pagetext"
        android:fontFamily="@font/suitsemibold"
        />
    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▷"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@id/pagetext"
        android:layout_marginStart="43dp"
        app:layout_constraintTop_toTopOf="@id/pagetext"
        android:fontFamily="@font/suitsemibold"
        />


</androidx.constraintlayout.widget.ConstraintLayout>