<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InfoFragment">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon"
        app:layout_constraintEnd_toStartOf="@+id/maintext"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp">
    </ImageView>
    <TextView
        android:id="@+id/maintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SNACK AUDIOBOOK"
        android:textSize="17dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/multicolore"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp">
    </TextView>
    <TextView
        android:id="@+id/saveaudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보관한 오디오"
        android:textColor="@color/white"
        android:fontFamily="@font/suitsemibold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maintext"
        android:layout_marginTop="25dp"
        android:layout_marginStart="35dp">
    </TextView>
    <TextView
        android:id="@+id/buyaudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구매한 오디오"
        android:textColor="@color/white"
        android:fontFamily="@font/suitsemibold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveaudio"
        android:layout_marginTop="195dp"
        android:layout_marginStart="35dp">
    </TextView>
    <TextView
        android:id="@+id/likeaudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좋아요한 오디오"
        android:textColor="@color/white"
        android:fontFamily="@font/suitsemibold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyaudio"
        android:layout_marginTop="195dp"
        android:layout_marginStart="35dp">
    </TextView>
    <ImageButton
        android:id="@+id/seirab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/seino"
        android:background="#2E2E2E"
        app:layout_constraintTop_toBottomOf="@+id/saveaudio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp">
    </ImageButton>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/movemind"
        android:background="#2E2E2E"
        app:layout_constraintTop_toBottomOf="@+id/saveaudio"
        app:layout_constraintStart_toEndOf="@id/seirab"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp">
    </ImageButton>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lifespace"
        android:background="#2E2E2E"
        app:layout_constraintTop_toBottomOf="@+id/saveaudio"
        app:layout_constraintEnd_toStartOf="@id/seirab"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">
    </ImageButton>
    <ImageButton
        android:id="@+id/happylemonb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/happylemon"
        android:background="#2E2E2E"
        app:layout_constraintTop_toBottomOf="@+id/buyaudio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp">
    </ImageButton>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chaehorr"
        android:background="#2E2E2E"
        app:layout_constraintTop_toBottomOf="@+id/buyaudio"
        app:layout_constraintStart_toEndOf="@id/happylemonb"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp">
    </ImageButton>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/worldendcafe"
        android:background="#2E2E2E"
        app:layout_constraintTop_toBottomOf="@+id/buyaudio"
        app:layout_constraintEnd_toStartOf="@id/happylemonb"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">
    </ImageButton>
    <ImageButton
        android:id="@+id/moneyff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/moneyfriend"
        android:background="#2E2E2E"
        app:layout_constraintTop_toBottomOf="@+id/likeaudio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp">
    </ImageButton>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flow"
        android:background="#2E2E2E"
        app:layout_constraintTop_toBottomOf="@+id/likeaudio"
        app:layout_constraintStart_toEndOf="@id/moneyff"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp">
    </ImageButton>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/harryporter"
        android:background="#2E2E2E"
        app:layout_constraintTop_toBottomOf="@+id/likeaudio"
        app:layout_constraintEnd_toStartOf="@id/moneyff"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">
    </ImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>